<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <link rel="stylesheet" href="ex6.css">
    <script defer src="ex6.js"></script>
</head>
<body>
    <div id="botoes" class="alinhardiv">

        <p id="btn_aluno" class="btn">Aluno</p>
        <p id="btn_professor" class="btn">Professor</p>

    </div>
    <div class="alinhardiv">

        <div id="ctd_aluno" class="aluno">
            <span id="btn_criar_aluno">Criar aluno</span>
        </div>

        <div id="ctd_prof" class="professor">
            <span id="btn_criar_prof">Criar professor</span>
        </div>

    </div>
</body>
</html>